i18n/en/code.json (before)
{
  "theme.ErrorPageContent.title": {
    "message": "This page crashed.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "Try again",
    "description": "The label of the button to try again when the page crashed"
  },
  "theme.NotFound.title": {
    "message": "Page Not Found",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "We could not find what you were looking for.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Please contact the owner of the site that linked you to the original URL and let them know their link is broken.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Close",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "Scroll back to top",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.archive.title": {
    "message": "Archive",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archive",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Blog list page navigation",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Newer Entries",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Older Entries",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "One min read|{readingTime} min read",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.post.readMore": {
    "message": "Read More",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Blog post page navigation",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Newer Post",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Older Post",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Blog recent posts navigation",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "One post|{count} posts",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} tagged with \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "View All Tags",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Copy code to clipboard",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "Copied",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "Copy",
    "description": "The copy button label on code blocks"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Docs pages navigation",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.next": {
    "message": "Next",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.paginator.previous": {
    "message": "Previous",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "Toggle the collapsible sidebar category '{label}'",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "One doc tagged|{count} docs tagged",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} with \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "This is unreleased documentation for {siteTitle} {versionLabel} version.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "This is documentation for {siteTitle} {versionLabel}, which is no longer actively maintained.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "For up-to-date documentation, see the {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "latest version",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Edit this page",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Direct link to heading",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " on {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " by {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Last updated{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Back to main menu",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versions",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.common.skipToMainContent": {
    "message": "Skip to main content",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "On this page",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags:",
    "description": "The label alongside a tag list"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "Brownfield": {
    "message": "Brownfield"
  },
  "compatibility with any front-end framework means you don't have to change your stack": {
    "message": "compatibility with any front-end framework means you don't have to change your stack"
  },
  "FLOSS": {
    "message": "FLOSS"
  },
  "relicensing is possible with Tauri": {
    "message": "relicensing is possible with Tauri"
  },
  "Bundle": {
    "message": "Bundle"
  },
  "size of a Tauri App can be less than 600KB": {
    "message": "size of a Tauri App can be less than 600KB"
  },
  "Security": {
    "message": "Security"
  },
  "is the Tauri-Team's biggest priority and drives our innovation": {
    "message": "is the Tauri-Team's biggest priority and drives our innovation"
  },
  "Patterns": {
    "message": "Patterns"
  },
  "are here to help you choose important features with simple configuration": {
    "message": "are here to help you choose important features with simple configuration"
  },
  "Cross-platform": {
    "message": "Cross-platform"
  },
  "compilation allows to bundle binaries for major desktop platforms (mobile & WASM coming soon)": {
    "message": "compilation allows to bundle binaries for major desktop platforms (mobile & WASM coming soon)"
  },
  "See more": {
    "message": "See more"
  },
  "Generate, develop and build Tauri apps from the command line.": {
    "message": "Generate, develop and build Tauri apps from the command line."
  },
  "Finalize, audit, write documentation and create examples for the smoke-tests.": {
    "message": "Finalize, audit, write documentation and create examples for the smoke-tests."
  },
  "Implement CI with testing and bundle-pipeline validation.": {
    "message": "Implement CI with testing and bundle-pipeline validation."
  },
  "Bundle for all major desktops from native systems.": {
    "message": "Bundle for all major desktops from native systems."
  },
  "Technical Release Candidate for desktop, edge cases and bugs acceptable.": {
    "message": "Technical Release Candidate for desktop, edge cases and bugs acceptable."
  },
  "Integrate and instrument other binaries.": {
    "message": "Integrate and instrument other binaries."
  },
  "Use a splashscreen while the main content is loading.": {
    "message": "Use a splashscreen while the main content is loading."
  },
  "Use a canonical location to store userdata.": {
    "message": "Use a canonical location to store userdata."
  },
  "Cross-platform notifications using polyfilled WEB API.": {
    "message": "Cross-platform notifications using polyfilled WEB API."
  },
  "Build your Web application as a Tauri binary for MacOS, Linux and Windows": {
    "message": "Build your Web application as a Tauri binary for MacOS, Linux and Windows"
  },
  "Commands and validate tauri.conf.json": {
    "message": "Commands and validate tauri.conf.json"
  },
  "Build reusable plugins to extend Tauri core.": {
    "message": "Build reusable plugins to extend Tauri core."
  },
  "Update core dependencies automatically from the CLI.": {
    "message": "Update core dependencies automatically from the CLI."
  },
  "New pure Rust Webview bindings.": {
    "message": "New pure Rust Webview bindings."
  },
  "Hook and react to keypresses.": {
    "message": "Hook and react to keypresses."
  },
  "Run multiple window instances in Tauri.": {
    "message": "Run multiple window instances in Tauri."
  },
  "Create Rust CLI.": {
    "message": "Create Rust CLI."
  },
  "Have transparent windows.": {
    "message": "Have transparent windows."
  },
  "Setup secure context to enable access to restricted APIs.": {
    "message": "Setup secure context to enable access to restricted APIs."
  },
  "Update Tauri Apps from within Tauri.": {
    "message": "Update Tauri Apps from within Tauri."
  },
  "Desktop Cross-platform Window Menus.": {
    "message": "Desktop Cross-platform Window Menus."
  },
  "Desktop Cross-platform Icon Tray.": {
    "message": "Desktop Cross-platform Icon Tray."
  },
  "Generally stable on Desktop, API locked down.": {
    "message": "Generally stable on Desktop, API locked down."
  },
  "Enable programmatic and keyboard access to clipboard.": {
    "message": "Enable programmatic and keyboard access to clipboard."
  },
  "3rd party security audit of core libraries.": {
    "message": "3rd party security audit of core libraries."
  },
  "Opt-in feature enabling for iframe dialog with Tauri and the native API.": {
    "message": "Opt-in feature enabling for iframe dialog with Tauri and the native API."
  },
  "For improved security of files interaction.": {
    "message": "For improved security of files interaction."
  },
  "Stable on On all Platforms.": {
    "message": "Stable on On all Platforms."
  },
  "Send messages through a channel.": {
    "message": "Send messages through a channel."
  },
  "Run a command that is no longer available after first run.": {
    "message": "Run a command that is no longer available after first run."
  },
  "Use Deno to build your App's backend.": {
    "message": "Use Deno to build your App's backend."
  },
  "Bundle to all major mobile device operating systems.": {
    "message": "Bundle to all major mobile device operating systems."
  },
  "Generate bundled binaries from select operating system environments.": {
    "message": "Generate bundled binaries from select operating system environments."
  },
  "Verified builds for PureOS.": {
    "message": "Verified builds for PureOS."
  },
  "Go, Nim, Python, C++ and other bindings are possible with the stable API.": {
    "message": "Go, Nim, Python, C++ and other bindings are possible with the stable API."
  },
  "Candidate presentation for Webview Alternatives, including GL windowing.": {
    "message": "Candidate presentation for Webview Alternatives, including GL windowing."
  },
  "A decompiler and threat analyzer for Tauri Apps, using Frida.": {
    "message": "A decompiler and threat analyzer for Tauri Apps, using Frida."
  },
  "Something missing? Got a great idea? We want you to help us make it happen.": {
    "message": "Something missing? Got a great idea? We want you to help us make it happen."
  },
  "& BEYOND": {
    "message": "& BEYOND"
  },
  "Roadmap": {
    "message": "Roadmap"
  },
  "Notice: This roadmap is subject to change.": {
    "message": "Notice: This roadmap is subject to change."
  },
  "Released": {
    "message": "Released"
  },
  "Ready": {
    "message": "Ready"
  },
  "To Do": {
    "message": "To Do"
  },
  "Milestone": {
    "message": "Milestone"
  },
  "Tauri is a framework for building tiny, blazing fast binaries for all major desktop platforms. Developers can integrate any front-end framework that compiles to HTML, JS and CSS for building their user interface.": {
    "message": "Tauri is a framework for building tiny, blazing fast binaries for all major desktop platforms. Developers can integrate any front-end framework that compiles to HTML, JS and CSS for building their user interface."
  },
  "Build smaller, faster, and more secure <br />desktop applications with a web frontend": {
    "message": "Build smaller, faster, and more secure <br />desktop applications with a web frontend"
  },
  "Learn More": {
    "message": "Learn More"
  },
  "Get started": {
    "message": "Get started"
  },
  "Contribute": {
    "message": "Contribute"
  },
  "Discover": {
    "message": "Discover"
  },
  "A password manager, digital vault, form filler and secure digital wallet. 1Password remembers all your passwords for you to help keep account information safe.": {
    "message": "A password manager, digital vault, form filler and secure digital wallet. 1Password remembers all your passwords for you to help keep account information safe."
  },
  "Become a premium sponsor to help the Tauri development.": {
    "message": "Become a premium sponsor to help the Tauri development."
  },
  "This project's infrastructure is supported in part by Digital Ocean. Click the button here to visit the Digital Ocean website and get $100 credit that you can use within 60 days.": {
    "message": "This project's infrastructure is supported in part by Digital Ocean. Click the button here to visit the Digital Ocean website and get $100 credit that you can use within 60 days."
  },
  "Our docs are continuously deployed thanks to the kind support and amazing tooling provided to us by netlify. Their service puts the continuity in CI and the fun in functionality.": {
    "message": "Our docs are continuously deployed thanks to the kind support and amazing tooling provided to us by netlify. Their service puts the continuity in CI and the fun in functionality."
  },
  "Mailscript helps us automate and wrangle our many, many github notifications and apply granular actions to mails using rules. Whether forwards, catchalls, webhooks or even SMS notifications - MailScript() keeps on innovating!": {
    "message": "Mailscript helps us automate and wrangle our many, many github notifications and apply granular actions to mails using rules. Whether forwards, catchalls, webhooks or even SMS notifications - MailScript() keeps on innovating!"
  },
  "ClickUp is one app to replace them all. It's the future of work - where anyone can work on anything. More than just task management - ClickUp offers docs, reminders, goals, calendars, scheduling, and even an inbox. Fully customizable, ClickUp works for every type of team, so all teams can use the same app to plan, organize, and collaborate.": {
    "message": "ClickUp is one app to replace them all. It's the future of work - where anyone can work on anything. More than just task management - ClickUp offers docs, reminders, goals, calendars, scheduling, and even an inbox. Fully customizable, ClickUp works for every type of team, so all teams can use the same app to plan, organize, and collaborate."
  },
  "The awesome folks at wallaby.js comped the core team of Tauri with their futuristic REPL in the IDE test runner. If you avoid testing your JS because it takes so long - with wallaby you'll appreciate the immediate inline feedback. We do...": {
    "message": "The awesome folks at wallaby.js comped the core team of Tauri with their futuristic REPL in the IDE test runner. If you avoid testing your JS because it takes so long - with wallaby you'll appreciate the immediate inline feedback. We do..."
  },
  "Keygen makes it easy for businesses to license and distribute their software applications.": {
    "message": "Keygen makes it easy for businesses to license and distribute their software applications."
  },
  "GUIJS is a toolkit for making your devlife easier. This collaboration enabled the extension of Tauri to have a new mode, the sidecar.": {
    "message": "GUIJS is a toolkit for making your devlife easier. This collaboration enabled the extension of Tauri to have a new mode, the sidecar."
  },
  "It can be argued that the humble beginnings of Tauri stretch back to a conversation where PureOS explained that Electron apps will never ship on the official PureOS store, and something else would be needed.": {
    "message": "It can be argued that the humble beginnings of Tauri stretch back to a conversation where PureOS explained that Electron apps will never ship on the official PureOS store, and something else would be needed."
  },
  "The first adopter of Tauri, close collaborators with common interests. IOTA is a permissionless distributed ledger technology, without miners and suited for low power devices.": {
    "message": "The first adopter of Tauri, close collaborators with common interests. IOTA is a permissionless distributed ledger technology, without miners and suited for low power devices."
  },
  "A data-driven game engine, in Rust - committed to nuturing an open source community.": {
    "message": "A data-driven game engine, in Rust - committed to nuturing an open source community."
  },
  "If PureOS planted the seed of Tauri, Kayaba from Meros really kicked the can down the road with a perfectly timed question.": {
    "message": "If PureOS planted the seed of Tauri, Kayaba from Meros really kicked the can down the road with a perfectly timed question."
  },
  "One of the most polyglot professionals out there, TensorProgramming shares his knowledge and excitement about dozens of different programming languages on his YouTube channel.": {
    "message": "One of the most polyglot professionals out there, TensorProgramming shares his knowledge and excitement about dozens of different programming languages on his YouTube channel."
  },
  "Partners": {
    "message": "Partners"
  },
  "Collaborators": {
    "message": "Collaborators"
  },
  "Patrons": {
    "message": "Patrons"
  },
  "A free, tiny, simple, beautiful and useful app to do a lucky draw or make a roll call.": {
    "message": "A free, tiny, simple, beautiful and useful app to do a lucky draw or make a roll call."
  },
  "Write Arabic text on apps that don't support bidirectional text.": {
    "message": "Write Arabic text on apps that don't support bidirectional text."
  },
  "Generate \"experiment wise safety sheets\" in compliance to European law.": {
    "message": "Generate \"experiment wise safety sheets\" in compliance to European law."
  },
  "Real-time speech-to-text/keyboard input captions for OBS.": {
    "message": "Real-time speech-to-text/keyboard input captions for OBS."
  },
  "Local client for chucknorris.io built with Tauri and Vue.js 3.": {
    "message": "Local client for chucknorris.io built with Tauri and Vue.js 3."
  },
  "Reversably introduce bugs into your code so that you can safely practice debugging.": {
    "message": "Reversably introduce bugs into your code so that you can safely practice debugging."
  },
  "A lite and simple two-factor authentication app for desktop.": {
    "message": "A lite and simple two-factor authentication app for desktop."
  },
  "Local SMTP Server For Email Testing/Debugging.": {
    "message": "Local SMTP Server For Email Testing/Debugging."
  },
  "Open Source Git Client.": {
    "message": "Open Source Git Client."
  },
  "ExcelMerger merges Excel files": {
    "message": "ExcelMerger merges Excel files"
  },
  "REPL desktop app tinker with your PHP applications without touching source code.": {
    "message": "REPL desktop app tinker with your PHP applications without touching source code."
  },
  "A customizable and modern file manager": {
    "message": "A customizable and modern file manager"
  },
  "App for staying ontop of YouTube channel uploads.": {
    "message": "App for staying ontop of YouTube channel uploads."
  },
  "Music file tagging app.": {
    "message": "Music file tagging app."
  },
  "The Best Surprise Redis Desktop Client. Powered by Rust and Tauri.": {
    "message": "The Best Surprise Redis Desktop Client. Powered by Rust and Tauri."
  },
  "An open source and multi-platform app for generating rsync commands to use in your terminal.": {
    "message": "An open source and multi-platform app for generating rsync commands to use in your terminal."
  },
  "Find out what's hogging up your backups.": {
    "message": "Find out what's hogging up your backups."
  },
  "Here are the applications that have been made with Tauri!": {
    "message": "Here are the applications that have been made with Tauri!"
  },
  "Your project": {
    "message": "Your project"
  },
  "Add it!": {
    "message": "Add it!"
  }
}

i18n/en/code.json (after)
{
  "theme.ErrorPageContent.title": {
    "message": "This page crashed.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "Try again",
    "description": "The label of the button to try again when the page crashed"
  },
  "theme.NotFound.title": {
    "message": "Page Not Found",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "We could not find what you were looking for.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Please contact the owner of the site that linked you to the original URL and let them know their link is broken.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Close",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "Scroll back to top",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.archive.title": {
    "message": "Archive",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archive",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Blog list page navigation",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Newer Entries",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Older Entries",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "One min read|{readingTime} min read",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.post.readMore": {
    "message": "Read More",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Blog post page navigation",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Newer Post",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Older Post",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Blog recent posts navigation",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "One post|{count} posts",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} tagged with \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "View All Tags",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Copy code to clipboard",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "Copied",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "Copy",
    "description": "The copy button label on code blocks"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Docs pages navigation",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.next": {
    "message": "Next",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.paginator.previous": {
    "message": "Previous",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "Toggle the collapsible sidebar category '{label}'",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "One doc tagged|{count} docs tagged",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} with \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "This is unreleased documentation for {siteTitle} {versionLabel} version.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "This is documentation for {siteTitle} {versionLabel}, which is no longer actively maintained.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "For up-to-date documentation, see the {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "latest version",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Edit this page",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Direct link to heading",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " on {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " by {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Last updated{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Back to main menu",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versions",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.common.skipToMainContent": {
    "message": "Skip to main content",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "On this page",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags:",
    "description": "The label alongside a tag list"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "Brownfield": {
    "message": "Brownfield"
  },
  "compatibility with any front-end framework means you don't have to change your stack": {
    "message": "compatibility with any front-end framework means you don't have to change your stack"
  },
  "FLOSS": {
    "message": "FLOSS"
  },
  "relicensing is possible with Tauri": {
    "message": "relicensing is possible with Tauri"
  },
  "Bundle": {
    "message": "Bundle"
  },
  "size of a Tauri App can be less than 600KB": {
    "message": "size of a Tauri App can be less than 600KB"
  },
  "Security": {
    "message": "Security"
  },
  "is the Tauri-Team's biggest priority and drives our innovation": {
    "message": "is the Tauri-Team's biggest priority and drives our innovation"
  },
  "Recipes": {
    "message": "Recipes"
  },
  "are here to help you choose important features with simple configuration": {
    "message": "are here to help you choose important features with simple configuration"
  },
  "Cross-platform": {
    "message": "Cross-platform"
  },
  "compilation allows to bundle binaries for major desktop platforms (mobile & WASM coming soon)": {
    "message": "compilation allows to bundle binaries for major desktop platforms (mobile & WASM coming soon)"
  },
  "See more": {
    "message": "See more"
  },
  "Generate, develop and build Tauri apps from the command line.": {
    "message": "Generate, develop and build Tauri apps from the command line."
  },
  "Finalize, audit, write documentation and create examples for the smoke-tests.": {
    "message": "Finalize, audit, write documentation and create examples for the smoke-tests."
  },
  "Implement CI with testing and bundle-pipeline validation.": {
    "message": "Implement CI with testing and bundle-pipeline validation."
  },
  "Bundle for all major desktops from native systems.": {
    "message": "Bundle for all major desktops from native systems."
  },
  "Technical Release Candidate for desktop, edge cases and bugs acceptable.": {
    "message": "Technical Release Candidate for desktop, edge cases and bugs acceptable."
  },
  "Integrate and instrument other binaries.": {
    "message": "Integrate and instrument other binaries."
  },
  "Use a splashscreen while the main content is loading.": {
    "message": "Use a splashscreen while the main content is loading."
  },
  "Use a canonical location to store userdata.": {
    "message": "Use a canonical location to store userdata."
  },
  "Cross-platform notifications using polyfilled WEB API.": {
    "message": "Cross-platform notifications using polyfilled WEB API."
  },
  "Build your Web application as a Tauri binary for MacOS, Linux and Windows": {
    "message": "Build your Web application as a Tauri binary for MacOS, Linux and Windows"
  },
  "Commands and validate tauri.conf.json": {
    "message": "Commands and validate tauri.conf.json"
  },
  "Build reusable plugins to extend Tauri core.": {
    "message": "Build reusable plugins to extend Tauri core."
  },
  "Update core dependencies automatically from the CLI.": {
    "message": "Update core dependencies automatically from the CLI."
  },
  "New pure Rust Webview bindings.": {
    "message": "New pure Rust Webview bindings."
  },
  "Hook and react to keypresses.": {
    "message": "Hook and react to keypresses."
  },
  "Run multiple window instances in Tauri.": {
    "message": "Run multiple window instances in Tauri."
  },
  "Create Rust CLI.": {
    "message": "Create Rust CLI."
  },
  "Have transparent windows.": {
    "message": "Have transparent windows."
  },
  "Setup secure context to enable access to restricted APIs.": {
    "message": "Setup secure context to enable access to restricted APIs."
  },
  "Update Tauri Apps from within Tauri.": {
    "message": "Update Tauri Apps from within Tauri."
  },
  "Desktop Cross-platform Window Menus.": {
    "message": "Desktop Cross-platform Window Menus."
  },
  "Desktop Cross-platform Icon Tray.": {
    "message": "Desktop Cross-platform Icon Tray."
  },
  "Generally stable on Desktop, API locked down.": {
    "message": "Generally stable on Desktop, API locked down."
  },
  "Enable programmatic and keyboard access to clipboard.": {
    "message": "Enable programmatic and keyboard access to clipboard."
  },
  "3rd party security audit of core libraries.": {
    "message": "3rd party security audit of core libraries."
  },
  "Opt-in feature enabling for iframe dialog with Tauri and the native API.": {
    "message": "Opt-in feature enabling for iframe dialog with Tauri and the native API."
  },
  "For improved security of files interaction.": {
    "message": "For improved security of files interaction."
  },
  "Stable on On all Platforms.": {
    "message": "Stable on On all Platforms."
  },
  "Send messages through a channel.": {
    "message": "Send messages through a channel."
  },
  "Run a command that is no longer available after first run.": {
    "message": "Run a command that is no longer available after first run."
  },
  "Use Deno to build your App's backend.": {
    "message": "Use Deno to build your App's backend."
  },
  "Bundle to all major mobile device operating systems.": {
    "message": "Bundle to all major mobile device operating systems."
  },
  "Generate bundled binaries from select operating system environments.": {
    "message": "Generate bundled binaries from select operating system environments."
  },
  "Verified builds for PureOS.": {
    "message": "Verified builds for PureOS."
  },
  "Go, Nim, Python, C++ and other bindings are possible with the stable API.": {
    "message": "Go, Nim, Python, C++ and other bindings are possible with the stable API."
  },
  "Candidate presentation for Webview Alternatives, including GL windowing.": {
    "message": "Candidate presentation for Webview Alternatives, including GL windowing."
  },
  "A decompiler and threat analyzer for Tauri Apps, using Frida.": {
    "message": "A decompiler and threat analyzer for Tauri Apps, using Frida."
  },
  "Something missing? Got a great idea? We want you to help us make it happen.": {
    "message": "Something missing? Got a great idea? We want you to help us make it happen."
  },
  "& BEYOND": {
    "message": "& BEYOND"
  },
  "Roadmap": {
    "message": "Roadmap"
  },
  "Notice: This roadmap is subject to change.": {
    "message": "Notice: This roadmap is subject to change."
  },
  "Released": {
    "message": "Released"
  },
  "Ready": {
    "message": "Ready"
  },
  "To Do": {
    "message": "To Do"
  },
  "Milestone": {
    "message": "Milestone"
  },
  "Tauri is a framework for building tiny, blazing fast binaries for all major desktop platforms. Developers can integrate any front-end framework that compiles to HTML, JS and CSS for building their user interface.": {
    "message": "Tauri is a framework for building tiny, blazing fast binaries for all major desktop platforms. Developers can integrate any front-end framework that compiles to HTML, JS and CSS for building their user interface."
  },
  "Build smaller, faster, and more secure <br />desktop applications with a web frontend": {
    "message": "Build smaller, faster, and more secure <br />desktop applications with a web frontend"
  },
  "Learn More": {
    "message": "Learn More"
  },
  "Get started": {
    "message": "Get started"
  },
  "Contribute": {
    "message": "Contribute"
  },
  "Discover": {
    "message": "Discover"
  },
  "A password manager, digital vault, form filler and secure digital wallet. 1Password remembers all your passwords for you to help keep account information safe.": {
    "message": "A password manager, digital vault, form filler and secure digital wallet. 1Password remembers all your passwords for you to help keep account information safe."
  },
  "Become a premium sponsor to help the Tauri development.": {
    "message": "Become a premium sponsor to help the Tauri development."
  },
  "This project's infrastructure is supported in part by Digital Ocean. Click the button here to visit the Digital Ocean website and get $100 credit that you can use within 60 days.": {
    "message": "This project's infrastructure is supported in part by Digital Ocean. Click the button here to visit the Digital Ocean website and get $100 credit that you can use within 60 days."
  },
  "Our docs are continuously deployed thanks to the kind support and amazing tooling provided to us by netlify. Their service puts the continuity in CI and the fun in functionality.": {
    "message": "Our docs are continuously deployed thanks to the kind support and amazing tooling provided to us by netlify. Their service puts the continuity in CI and the fun in functionality."
  },
  "Mailscript helps us automate and wrangle our many, many github notifications and apply granular actions to mails using rules. Whether forwards, catchalls, webhooks or even SMS notifications - MailScript() keeps on innovating!": {
    "message": "Mailscript helps us automate and wrangle our many, many github notifications and apply granular actions to mails using rules. Whether forwards, catchalls, webhooks or even SMS notifications - MailScript() keeps on innovating!"
  },
  "ClickUp is one app to replace them all. It's the future of work - where anyone can work on anything. More than just task management - ClickUp offers docs, reminders, goals, calendars, scheduling, and even an inbox. Fully customizable, ClickUp works for every type of team, so all teams can use the same app to plan, organize, and collaborate.": {
    "message": "ClickUp is one app to replace them all. It's the future of work - where anyone can work on anything. More than just task management - ClickUp offers docs, reminders, goals, calendars, scheduling, and even an inbox. Fully customizable, ClickUp works for every type of team, so all teams can use the same app to plan, organize, and collaborate."
  },
  "The awesome folks at wallaby.js comped the core team of Tauri with their futuristic REPL in the IDE test runner. If you avoid testing your JS because it takes so long - with wallaby you'll appreciate the immediate inline feedback. We do...": {
    "message": "The awesome folks at wallaby.js comped the core team of Tauri with their futuristic REPL in the IDE test runner. If you avoid testing your JS because it takes so long - with wallaby you'll appreciate the immediate inline feedback. We do..."
  },
  "Keygen makes it easy for businesses to license and distribute their software applications.": {
    "message": "Keygen makes it easy for businesses to license and distribute their software applications."
  },
  "GUIJS is a toolkit for making your devlife easier. This collaboration enabled the extension of Tauri to have a new mode, the sidecar.": {
    "message": "GUIJS is a toolkit for making your devlife easier. This collaboration enabled the extension of Tauri to have a new mode, the sidecar."
  },
  "It can be argued that the humble beginnings of Tauri stretch back to a conversation where PureOS explained that Electron apps will never ship on the official PureOS store, and something else would be needed.": {
    "message": "It can be argued that the humble beginnings of Tauri stretch back to a conversation where PureOS explained that Electron apps will never ship on the official PureOS store, and something else would be needed."
  },
  "The first adopter of Tauri, close collaborators with common interests. IOTA is a permissionless distributed ledger technology, without miners and suited for low power devices.": {
    "message": "The first adopter of Tauri, close collaborators with common interests. IOTA is a permissionless distributed ledger technology, without miners and suited for low power devices."
  },
  "A data-driven game engine, in Rust - committed to nuturing an open source community.": {
    "message": "A data-driven game engine, in Rust - committed to nuturing an open source community."
  },
  "If PureOS planted the seed of Tauri, Kayaba from Meros really kicked the can down the road with a perfectly timed question.": {
    "message": "If PureOS planted the seed of Tauri, Kayaba from Meros really kicked the can down the road with a perfectly timed question."
  },
  "One of the most polyglot professionals out there, TensorProgramming shares his knowledge and excitement about dozens of different programming languages on his YouTube channel.": {
    "message": "One of the most polyglot professionals out there, TensorProgramming shares his knowledge and excitement about dozens of different programming languages on his YouTube channel."
  },
  "Partners": {
    "message": "Partners"
  },
  "Collaborators": {
    "message": "Collaborators"
  },
  "Patrons": {
    "message": "Patrons"
  },
  "A free, tiny, simple, beautiful and useful app to do a lucky draw or make a roll call.": {
    "message": "A free, tiny, simple, beautiful and useful app to do a lucky draw or make a roll call."
  },
  "Write Arabic text on apps that don't support bidirectional text.": {
    "message": "Write Arabic text on apps that don't support bidirectional text."
  },
  "Generate \"experiment wise safety sheets\" in compliance to European law.": {
    "message": "Generate \"experiment wise safety sheets\" in compliance to European law."
  },
  "Real-time speech-to-text/keyboard input captions for OBS.": {
    "message": "Real-time speech-to-text/keyboard input captions for OBS."
  },
  "Local client for chucknorris.io built with Tauri and Vue.js 3.": {
    "message": "Local client for chucknorris.io built with Tauri and Vue.js 3."
  },
  "Reversably introduce bugs into your code so that you can safely practice debugging.": {
    "message": "Reversably introduce bugs into your code so that you can safely practice debugging."
  },
  "A lite and simple two-factor authentication app for desktop.": {
    "message": "A lite and simple two-factor authentication app for desktop."
  },
  "Local SMTP Server For Email Testing/Debugging.": {
    "message": "Local SMTP Server For Email Testing/Debugging."
  },
  "Open Source Git Client.": {
    "message": "Open Source Git Client."
  },
  "ExcelMerger merges Excel files": {
    "message": "ExcelMerger merges Excel files"
  },
  "REPL desktop app tinker with your PHP applications without touching source code.": {
    "message": "REPL desktop app tinker with your PHP applications without touching source code."
  },
  "A customizable and modern file manager": {
    "message": "A customizable and modern file manager"
  },
  "App for staying ontop of YouTube channel uploads.": {
    "message": "App for staying ontop of YouTube channel uploads."
  },
  "Music file tagging app.": {
    "message": "Music file tagging app."
  },
  "The Best Surprise Redis Desktop Client. Powered by Rust and Tauri.": {
    "message": "The Best Surprise Redis Desktop Client. Powered by Rust and Tauri."
  },
  "An open source and multi-platform app for generating rsync commands to use in your terminal.": {
    "message": "An open source and multi-platform app for generating rsync commands to use in your terminal."
  },
  "Find out what's hogging up your backups.": {
    "message": "Find out what's hogging up your backups."
  },
  "Here are the applications that have been made with Tauri!": {
    "message": "Here are the applications that have been made with Tauri!"
  },
  "Your project": {
    "message": "Your project"
  },
  "Add it!": {
    "message": "Add it!"
  }
}

i18n/en/code.json (diff)
@@ -219,8 +219,8 @@
   "is the Tauri-Team's biggest priority and drives our innovation": {
     "message": "is the Tauri-Team's biggest priority and drives our innovation"
   },
-  "Patterns": {
-    "message": "Patterns"
+  "Recipes": {
+    "message": "Recipes"
   },
   "are here to help you choose important features with simple configuration": {
     "message": "are here to help you choose important features with simple configuration"
